src/main/java/org/lynch/netty/codec2/Student.proto

syntax = "proto3";

option optimize_for=SPEED;
option java_package="org.lynch.netty.codec2";  // 制定生成到那个包下
option java_outer_classname="MyDataInfo";

message DataInfo{
    enum DataType{
        StudentType=0;
        WorkerType=1;
    }

    // 用DataType标识传的是哪个枚举类型
    DataType data_type = 1;
    // 每次枚举类型最多只能出现其中一个
    oneof dataBody{
        Student student = 2;
        Worker worker = 3;
    }
}

message Student{
    int32 id = 1;
    string name = 2;
}
message Worker{
    string name =1;
    int32 age = 2;
}
